<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Padding and margin</title>
    <style>
        .box-no-padding {
            width: 200px;
            height: 200px;
            background-color: red;
            border: 5px solid lightgray;
        }
        .box-padding {
            width: 200px;
            height: 200px;
            background-color: blue;
            padding: 20px;
            border: 5px solid lightgray;

        }
        .box-margin {
            width: 200px;
            height: 200px;
            background-color: green;
            margin: 20px;
            border: 5px solid lightgray;

        }
        .box-padding-margin {
            width: 200px;
            height: 200px;
            background-color: purple;
            margin: 20px;
            border: 5px solid lightgray;
            padding: 20px;
        }
    </style>
</head>
<body>
    <div class="box-no-padding"></div>
    <div class="box-padding"></div>
    <div class="box-margin"></div>
    <div class="box-padding-margin"></div>
</body>
</html>